<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/editTitleDaynight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/default_edit_title" />

    <LinearLayout
        android:id="@+id/editContentDaynight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:orientation="vertical">

        <include
            android:id="@+id/editDay"
            layout="@layout/content_edit_single"
            android:layout_width="match_parent"
            android:layout_height="45sp" />

        <include
            android:id="@+id/editNight"
            layout="@layout/content_edit_single"
            android:layout_width="match_parent"
            android:layout_height="45sp" />
    </LinearLayout>
</TableRow>